<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.BestellController">
  <children>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="536.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="611.0">
          <children>
            <Label layoutX="39.0" layoutY="256.0" text="Kategorie wählen:" />
            <Label layoutX="35.0" layoutY="93.0" text="Wählen Sie einen Tisch aus:" />
            <ComboBox id="table" fx:id="tisch" layoutX="238.0" layoutY="93.0" minHeight="20.0" prefWidth="120.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <Integer fx:value="1" />
                  <Integer fx:value="2" />
                  <Integer fx:value="3" />
                </FXCollections>
              </items>
            </ComboBox>
            <ComboBox fx:id="kategorie" layoutX="176.0" layoutY="256.0" minHeight="20.0" prefWidth="186.0" />
            <Label layoutX="39.0" layoutY="301.0" text="Produkt wählen:" />
            <ComboBox fx:id="produkt" layoutX="176.0" layoutY="299.0" minHeight="20.0" prefWidth="186.00009999999747" />
            <Label layoutX="38.0" layoutY="347.0" prefWidth="138.0" text="Anzahl:" />
            <Button layoutX="102.0" layoutY="422.0" mnemonicParsing="false" onAction="#clickOnAddBestellung" text="Bestellung hinzufügen" />
            <Label layoutX="38.0" layoutY="196.0" text="Bestellung hinzufügen:" />
            <TextField fx:id="anzahl" layoutX="176.0" layoutY="344.0" prefWidth="56.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="369.0">
          <children>
            <Label layoutX="14.0" layoutY="27.0" text="Offene Bestellungen für den gewählten Tisch" />
            <TableView fx:id="bestellungTableView" layoutX="14.0" layoutY="58.0" prefHeight="347.0" prefWidth="366.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="141.0" text="Produktname" fx:id="nameCol" />
                <TableColumn id="" prefWidth="75.0" text="Preis" fx:id="preisCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Status" fx:id="statusCol" />
              </columns>
            </TableView>
            <CheckBox fx:id="alleBestellungen" layoutX="14.0" layoutY="418.0" mnemonicParsing="false" onAction="#listBestellungen" text="Alle Bestellungen anzeigen" />
            <Button layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#storniereBestellung" text="Stornieren" />
            <Button layoutX="115.0" layoutY="458.0" mnemonicParsing="false" onAction="#clickOnDruckeRechnung" text="Rechnung drucken" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
