<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.BestellController">
  <children>
    <SplitPane dividerPositions="0.4498997995991984" focusTraversable="true" prefHeight="536.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="611.0">
          <children>
            <ComboBox id="table" fx:id="tisch" layoutX="21.0" layoutY="401.0" minHeight="20.0" prefWidth="95.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <Integer fx:value="1" />
                  <Integer fx:value="2" />
                  <Integer fx:value="3" />
                </FXCollections>
              </items>
            </ComboBox>
            <ComboBox fx:id="kategorie" layoutX="23.0" layoutY="433.0" minHeight="20.0" prefWidth="186.0" />
            <ComboBox fx:id="produkt" layoutX="21.0" layoutY="466.0" minHeight="20.0" prefWidth="186.00009999999747" />
            <Button layoutX="21.0" layoutY="493.0" mnemonicParsing="false" onAction="#clickOnAddBestellung" text="Bestellung hinzufügen" />
            <TextField fx:id="anzahl" layoutX="237.0" layoutY="493.0" prefWidth="56.0" />
            <GridPane fx:id="gridPane" layoutX="28.0" layoutY="56.0" prefHeight="335.0" prefWidth="404.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button layoutX="293.0" layoutY="391.0" mnemonicParsing="false" text="Zurück" onAction="#back"/>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="369.0">
          <children>
            <Label layoutX="14.0" layoutY="27.0" text="Offene Bestellungen für den gewählten Tisch" />
            <TableView fx:id="bestellungTableView" layoutX="14.0" layoutY="58.0" prefHeight="347.0" prefWidth="366.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="141.0" text="Produktname" fx:id="nameCol" />
                <TableColumn id="" prefWidth="75.0" text="Preis" fx:id="preisCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Status" fx:id="statusCol" />
              </columns>
            </TableView>
            <CheckBox fx:id="alleBestellungen" layoutX="14.0" layoutY="418.0" mnemonicParsing="false" onAction="#listBestellungen" text="Alle Bestellungen anzeigen" />
            <Button layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#storniereBestellung" text="Stornieren" />
            <Button layoutX="115.0" layoutY="458.0" mnemonicParsing="false" onAction="#clickOnDruckeRechnung" text="Rechnung erstellen" />
            <Button layoutX="251.0" layoutY="458.0" mnemonicParsing="false" onAction="#moveToTable" text="auf anderen Tisch verschieben:" />
            <ComboBox fx:id="zielTisch" layoutX="444.0" layoutY="459.0" minHeight="20.0" prefWidth="65.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <Integer fx:value="1" />
                  <Integer fx:value="2" />
                  <Integer fx:value="3" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
