<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.KassaController">
  <fx:define>
    <fx:include fx:id="bestellContent" source="Bestellungen.fxml" maxHeight="-1.0" prefWidth="-1.0" />
  </fx:define>
  <children>
    <TitledPane animated="false" cache="false" collapsible="false" contentDisplay="RIGHT" depthTest="INHERIT" disable="false" expanded="true" focusTraversable="true" graphicTextGap="10.0" mnemonicParsing="false" mouseTransparent="false" pickOnBounds="false" prefHeight="-1.0" prefWidth="-1.0" text="Kassa" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TabPane prefHeight="374.0" prefWidth="596.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="bestellTab" closable="false" content="$bestellContent" text="Bestellungen" />
                <Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </content>
      <graphic>
        <MenuBar>
          <menus>
            <Menu disable="false" mnemonicParsing="true" text="Anzeige" visible="true">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickOnManagement" text="Management" />
                <MenuItem mnemonicParsing="false" onAction="#clickOnKueche" text="Küche" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </graphic>
    </TitledPane>
  </children>
</AnchorPane>
