<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.KonsumstatistikController">
  <children>
    <TableView layoutX="98.0" layoutY="82.0" prefHeight="280.0" prefWidth="216.0" fx:id="popularProductsTableView">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Produktname" fx:id="produktnameCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="Absatzmenge" fx:id="absatzmengeCol" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
