<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.KuecheController">
  <children>
    <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" prefHeight="400.0" prefWidth="1000.0" text="Kuechenterminal" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView fx:id="kuecheBestellungTableView" layoutX="14.0" layoutY="73.0" prefHeight="439.0" prefWidth="770.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" fx:id="idCol"/>
                <TableColumn prefWidth="75.0" text="Tischnummer" fx:id="tischnummerCol"/>
                <TableColumn prefWidth="75.0" text="ProduktID" fx:id="produktIdCol"/>
                <TableColumn prefWidth="75.0" text="Produktname" fx:id="produktNameCol"/>
                <TableColumn prefWidth="75.0" text="Preis" fx:id="preisCol"/>
                <TableColumn prefWidth="75.0" text="RechnungID" fx:id="rechnungIdCol"/>
                <TableColumn prefWidth="75.0" text="Status" fx:id="statusCol"/>
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="41.0" text="Offene Bestellungen" />
            <Button layoutX="192.0" layoutY="528.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="434.0" text="Status der ausgewählten Bestellung bearbeiten" />
          </children>
        </AnchorPane>
      </content>
      <graphic>
        <MenuBar>
          <menus>
            <Menu disable="false" mnemonicParsing="true" text="Anzeige" visible="true">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickOnManagement" text="Management" />
                <MenuItem mnemonicParsing="false" onAction="#clickOnKassa" text="Kassa" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </graphic>
    </TitledPane>
  </children>
</AnchorPane>
