<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.KuecheController">
  <children>
    <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" prefHeight="400.0" prefWidth="1000.0" text="Kuechenterminal" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView fx:id="kuecheBestellungTableView" layoutX="202.0" layoutY="73.0" prefHeight="502.0" prefWidth="593.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Tischnummer" fx:id="tischnummerCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="143.0" text="Produktname" fx:id="produktNameCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Status" fx:id="statusCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="126.0" text="Bestelldatum" fx:id="bestelldatumCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Bearbeitungszeit" fx:id="bearbeitungszeitCol" />
              </columns>
              <stylesheets>
                <URL value="@kuecheBestellung.css" />
              </stylesheets>
            </TableView>
            <Label layoutX="420.0" layoutY="41.0" text="Die derzeit offenen Bestellungen" />
            <Button layoutX="381.0" layoutY="611.0" mnemonicParsing="false" onAction="#clickOnChangeStatusToFertigGekocht" prefHeight="38.0" prefWidth="296.0" text="Ausgewählte Bestellung kann abgeholt werden" />
            <Button layoutX="122.0" layoutY="610.0" mnemonicParsing="false" onAction="#clickOnChangeStatusToWirdGekocht" prefHeight="38.0" prefWidth="254.0" text="Ausgewählte Bestellung wird zubereitet" />
            <Button layoutX="682.0" layoutY="612.0" mnemonicParsing="false" onAction="#clickOnBearbeitungszeitAktualisieren" prefHeight="38.0" prefWidth="199.0" text="Bearbeitungszeit aktualisieren" />
          </children>
        </AnchorPane>
      </content>
      <graphic>
        <MenuBar>
          <menus>
            <Menu disable="false" mnemonicParsing="true" text="Anzeige" visible="true">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickOnManagement" text="Management" />
                <MenuItem mnemonicParsing="false" onAction="#clickOnKassa" text="Kassa" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </graphic>
    </TitledPane>
  </children>
</AnchorPane>
