<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.KuecheController">
  <children>
    <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" prefHeight="400.0" prefWidth="1000.0" text="Kuechenterminal" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TableView layoutX="14.0" layoutY="73.0" prefHeight="487.0" prefWidth="395.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Column X" />
                <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="41.0" text="Offene Bestellungen" />
          </children>
        </AnchorPane>
      </content>
      <graphic>
        <MenuBar>
          <menus>
            <Menu disable="false" mnemonicParsing="true" text="Anzeige" visible="true">
              <items>
                <MenuItem onAction="#clickOnManagement" mnemonicParsing="false" text="Management" />
                <MenuItem onAction="#clickOnKassa" mnemonicParsing="false" text="Kassa" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </graphic>
    </TitledPane>
  </children>
</AnchorPane>
