<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.LagerverwaltungController">
  <children>
    <Label prefHeight="21.0" prefWidth="330.0" text="Hier können Sie Ihr Lager verwalten" AnchorPane.bottomAnchor="546.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="536.0" AnchorPane.topAnchor="23.0" />
    <AnchorPane minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
      <children>
        <Button layoutX="503.0" layoutY="258.0" mnemonicParsing="false" prefWidth="160.0" text="Liste in Lager übertragen" />
        <TableView layoutX="21.0" layoutY="39.0" prefHeight="438.0" prefWidth="404.0">
          <columns>
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
          </columns>
        </TableView>
        <Label layoutX="21.0" layoutY="6.0" text="Aktueller Lagerstand" />
        <Label layoutX="503.0" layoutY="14.0" text="Lagereinkauf (Einkauf):" />
        <TableView layoutX="503.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0">
          <columns>
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
          </columns>
        </TableView>
        <Button layoutX="503.0" layoutY="294.0" mnemonicParsing="false" prefWidth="160.0" text="Liste leeren" />
      </children>
    </AnchorPane>
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
