<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.ManagementController">
  <fx:define>
    <fx:include fx:id="konfigContent" source="Konfiguration.fxml" />
    <fx:include fx:id="tischeContent" source="Tische.fxml"/>
    <fx:include fx:id="speisekarteContent" source="Speisekarte.fxml" />
    <fx:include fx:id="warenContent" source="Waren.fxml" />  
    <fx:include fx:id="rezeptContent" source="Rezept.fxml" />  
    <fx:include fx:id="lagerContent" source="Lagerverwaltung.fxml" />
    <fx:include fx:id="konsumstatistikContent" source="Konsumstatistik.fxml" prefHeight="641.0" prefWidth="1000.0" />
  </fx:define>
  <children>
    <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" prefHeight="400.0" prefWidth="1000.0" text="Management" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <TabPane prefHeight="374.0" prefWidth="596.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab closable="false" content="$konfigContent" text="Konfiguration" />
                <Tab closable="false" content="$tischeContent" text="Tische verwalten" />
                <Tab closable="false" content="$speisekarteContent" text="Speisekarte verwalten" />
                <Tab closable="false" content="$warenContent" text="Waren verwalten" />
                <Tab closable="false" content="$rezeptContent" text="Warenverbrauch verwalten" />
                <Tab closable="false" content="$lagerContent" text="Lagerverwaltung" />   
                <Tab closable="false" content="$konsumstatistikContent" text="Konsumstatistik" />        
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </content>
      <graphic>
        <MenuBar>
          <menus>
            <Menu text="Anzeige">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickOnKassa" text="Kassa" />
                <MenuItem mnemonicParsing="false" onAction="#clickOnKueche" text="Küche" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </graphic>
    </TitledPane>
  </children>
</AnchorPane>
