<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.00009999999747" prefWidth="320.9999000000025" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.ProduktKategorieDialogController">
  <children>
    <TextField fx:id="bezeichnung" layoutX="106.0" layoutY="25.0" prefWidth="90.0" />
    <TextField fx:id="kurzbezeichnung" layoutX="26.0" layoutY="99.0" prefWidth="260.0" />
    <Button layoutX="26.0" layoutY="147.0" mnemonicParsing="false" onAction="#clickOnSave" prefWidth="104.0" text="Speichern" />
    <Button layoutX="182.0" layoutY="147.0" mnemonicParsing="false" onAction="#clickOnAbort" prefWidth="104.0" text="Abbrechen" />
    <Label layoutX="26.0" layoutY="28.0" text="Sitzplaetze:" />
    <Label layoutX="26.0" layoutY="66.0" text="Beschreibung:" />
  </children>
</AnchorPane>
