<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sepm.ss13.gast.gui.WarenController">
  <children>
    <Label prefHeight="21.0" prefWidth="329.0" text="Hier können Sie Waren anlegen und bearbeiten" AnchorPane.bottomAnchor="546.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="536.0" AnchorPane.topAnchor="23.0" />
    <AnchorPane prefHeight="515.0" prefWidth="865.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
      <children>
        <Label layoutX="25.0" layoutY="32.0" prefWidth="148.0" text="Neue Ware anlegen" />
        <ComboBox fx:id="einheit" layoutX="25.0" layoutY="129.0" prefWidth="148.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <TextField fx:id="name" layoutX="25.0" layoutY="61.0" prefWidth="148.0" promptText="Warenname eingeben" />
        <Button layoutX="247.0" layoutY="263.0" mnemonicParsing="false" prefWidth="182.0" text="gewählte Ware löschen" onAction="#clickOnWareLoeschen" />
        <Label layoutX="247.0" layoutY="29.0" text="Waren bearbeiten" />
        <ListView fx:id="warenListView" layoutX="251.0" layoutY="50.0" prefHeight="200.0" prefWidth="182.0" />
        <Button fx:id="saveWare" layoutX="25.0" layoutY="179.0" mnemonicParsing="false" onAction="#saveWare" prefWidth="148.0" text="Ware speichern" />
        <Label layoutX="25.0" layoutY="104.0" prefWidth="148.0" text="Einheit der Ware angeben" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
