<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sepm.ss13.gast</groupId>
    <artifactId>gast</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- plugins -->
        <exec.version>1.2.1</exec.version>
        <surefire.version>2.12</surefire.version>
        <cobertura.version>2.5.2</cobertura.version>

        <!-- dependencies -->
        <hsqldb.version>2.2.8</hsqldb.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>3.1.1.RELEASE</spring.version>

        <!-- testing -->
        <hamcrest.version>1.3.RC2</hamcrest.version>
        <junit.version>4.10</junit.version>
    </properties>
    
    <reporting>
    	<plugins>
    		<plugin>
            	<groupId>org.codehas.mojo</groupId>
            	<artifactId>cobertura-maven-plugin</artifactId>
            	<version>${cobertura.version}</version>
            </plugin>
    	</plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <configuration>
                    <mainClass>sepm.ss13.gast.gui.GAST</mainClass>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
            	<directory>lib</directory>
            </resource>
        </resources>

        <testResources>
        </testResources>
        
        <sourceDirectory>src/sepm/ss13/gast</sourceDirectory>
        <testSourceDirectory>src/sepm/ss13/gastTests</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>

       <dependency>
  			<groupId>dialogs</groupId>
  			<artifactId>javafx-dialogs</artifactId>
  			<version>1.0</version>
  			<systemPath>${project.basedir}/lib/javafx-dialogs-0.0.3.jar</systemPath>
  			<scope>system</scope>
		</dependency>
		
    </dependencies>
    
</project>