<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1492" measuredH="718" mockupW="1210" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="53" w="1210" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getr%E4nkeb%F6rse</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="320" y="147" w="310" h="512" measuredW="192" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezeichnung%2C%20aktueller%20Preis%0ABier%2C%203.8%0ASpritzer%20wei%DF%2C%203.10%0ACuba%20Libre%2C%204.35%0AVodka%20Lemon%2C%204.10%0ATequilla%2C%202.8%0A%7B10%2C%2010%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="735" y="168" w="661" h="371" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="690" y="147" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preis%20in%20%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="554" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zeit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="835" y="560" w="200" h="99" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar%3A%20die%20Produkte%20bekommen%20jeweils%20eine%20eigene%20Farbe%20und%20der%20Verlauf%20des%20Preises%20wird%20grafisch%20angezeigt</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="596" w="99" h="27" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starten</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="596" w="99" h="27" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anhalten</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="596" w="109" h="27" measuredW="105" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zur%FCcksetzen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="320" y="103" w="-1" h="-1" measuredW="324" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trinken%20damit%20der%20Preis%20sinkt%21%20-%20Er%20steigt%20sonst%20wieder%21%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>