<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1492" measuredH="718" mockupW="1210" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="53" w="1210" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Management</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="285" y="94" w="1198" h="595" measuredW="1198" measuredH="595" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1198" h="595" measuredW="787" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hrefs>Management_Konfig%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%2CManagement_Speisekarte%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%2CManagement_Lager%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%2CManagement_Aktionen%26bm%3BManagement_Aktionen.bmml%26bm%3BManagement_Aktionen.bmml%26bm%3BManagement_Aktionen.bmml%2CManagement_Konsumstatistik%26bm%3BManagement_Konsumstatistik.bmml%26bm%3BManagement_Konsumstatistik.bmml%26bm%3BManagement_Konsumstatistik.bmml%2CManagement_Getr%E4nkeb%F6rse%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C41%2C112%2C68%22%20href%3D%22Management_Konfig.bmml%22%20alt%3D%22Management_Konfig%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C41%2C258%2C68%22%20href%3D%22Management_Speisekarte.bmml%22%20alt%3D%22Management_Speisekarte%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C41%2C371%2C68%22%20href%3D%22Management_Lager.bmml%22%20alt%3D%22Management_Lager%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C41%2C500%2C68%22%20href%3D%22Management_Aktionen.bmml%22%20alt%3D%22Management_Aktionen%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C41%2C606%2C68%22%20href%3D%22Management_Konsumstatistik.bmml%22%20alt%3D%22Management_Konsumstatistik%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22606%2C41%2C788%2C68%22%20href%3D%22Management_Getr%25C3%25A4nkeb%25C3%25B6rse.bmml%22%20alt%3D%22Management_Getr%E4nkeb%F6rse%22%20id%3D%220%22/%3E%0A</map>
            <markup>true</markup>
            <selectedIndex>3</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Konfiguration%2C%20Speisekarte%20verwalten%2C%20Lagerverwaltung%2C%20Aktionsgenerierung%2C%20Konsumstatistik%2C%20Getr%E4nkeb%F6rse%20konfigurieren</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="41" y="62" w="-1" h="-1" measuredW="346" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Hier%20k%F6nnen%20Sie%20Aktionen%20erstellen%20oder%20generieren%20lassen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>