<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1492" measuredH="718" mockupW="1210" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="53" w="1210" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Management</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="285" y="94" w="1198" h="595" measuredW="1198" measuredH="595" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1198" h="595" measuredW="787" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hrefs>Management_Konfig%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%2CManagement_Speisekarte%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%2CManagement_Lager%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%2CManagement_Aktionen%26bm%3BManagement_Aktionen.bmml%26bm%3BManagement_Aktionen.bmml%26bm%3BManagement_Aktionen.bmml%2CManagement_Konsumstatistik%26bm%3BManagement_Konsumstatistik.bmml%26bm%3BManagement_Konsumstatistik.bmml%26bm%3BManagement_Konsumstatistik.bmml%2CManagement_Getr%E4nkeb%F6rse%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C41%2C112%2C68%22%20href%3D%22Management_Konfig.bmml%22%20alt%3D%22Management_Konfig%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C41%2C258%2C68%22%20href%3D%22Management_Speisekarte.bmml%22%20alt%3D%22Management_Speisekarte%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C41%2C371%2C68%22%20href%3D%22Management_Lager.bmml%22%20alt%3D%22Management_Lager%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C41%2C500%2C68%22%20href%3D%22Management_Aktionen.bmml%22%20alt%3D%22Management_Aktionen%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C41%2C606%2C68%22%20href%3D%22Management_Konsumstatistik.bmml%22%20alt%3D%22Management_Konsumstatistik%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22606%2C41%2C788%2C68%22%20href%3D%22Management_Getr%25C3%25A4nkeb%25C3%25B6rse.bmml%22%20alt%3D%22Management_Getr%E4nkeb%F6rse%22%20id%3D%220%22/%3E%0A</map>
            <markup>true</markup>
            <selectedIndex>4</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Konfiguration%2C%20Speisekarte%20verwalten%2C%20Lagerverwaltung%2C%20Aktionsgenerierung%2C%20Konsumstatistik%2C%20Getr%E4nkeb%F6rse%20konfigurieren</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="41" y="62" w="-1" h="-1" measuredW="314" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Hier%20k%F6nnen%20Sie%20die%20Konsumstatistik%20anzeigen%20lassen</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ColumnChart" x="41" y="118" w="508" h="293" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="1"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="9" y="97" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Absatz%20Menge%20in%20Portionen</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="123" y="426" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>beliebteste%20Produkte%20%20%20%20%20%20%20%20%20%20nach</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="347" y="426" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>unbeliebteste%20Produkte</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="41" y="486" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Anzeige%20nach%20Produktkategorie%3A</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="484" w="174" h="-1" measuredW="131" measuredH="24" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produktkategorie</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="41" y="535" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>sortieren%20nach%20Zeitraum</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::DateChooser" x="328" y="533" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="285" y="535" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>von</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="285" y="564" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>bis</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::DateChooser" x="328" y="562" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="41" y="563" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>Zeitraum%20Filter%20an/aus</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="690" y="97" w="448" h="372" measuredW="356" measuredH="141" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkt%20ID%2C%20Bezeichnung%2C%20Absatzmenge%20in%20Portionen%0A1%2C%20Murauer%20Bier%2C%20280%0A3%2C%20Wiener%20Schnitzel%2C%20120%0A2%2C%20Frittatensuppe%2C%2040%0A4%2C%20Mohr%20im%20Hemd%2C%2020%0A%7B5%2C%2010%2C%2010%7D</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="690" y="62" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <text>Alle%20Produkte%20nach%20Beliebtheit%20aufgelistet</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>