<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1492" measuredH="718" mockupW="1210" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="53" w="1210" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Management</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="285" y="94" w="1198" h="595" measuredW="1198" measuredH="595" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1198" h="595" measuredW="433" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hrefs>Management_Konfig%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%2CManagement_Speisekarte%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%2CManagement_Lager%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C41%2C112%2C68%22%20href%3D%22Management_Konfig.bmml%22%20alt%3D%22Management_Konfig%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C41%2C258%2C68%22%20href%3D%22Management_Speisekarte.bmml%22%20alt%3D%22Management_Speisekarte%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C41%2C371%2C68%22%20href%3D%22Management_Lager.bmml%22%20alt%3D%22Management_Lager%22%20id%3D%220%22/%3E%0A</map>
            <markup>true</markup>
            <selectedIndex>0</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Konfiguration%2C%20Speisekarte%20verwalten%2C%20Lagerverwaltung%2C%20Four</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="93" y="95" w="-1" h="-1" measuredW="346" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Hier%20k%F6nnen%20Sie%20die%20Daten%20Ihrer%20Gastronomie%20konfigurieren</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="15" y="139" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Betriebsname</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="15" y="175" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Adresse</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="214" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Telefonnummer</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="15" y="247" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>Tischanzahl</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="59" y="358" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>%C4nderungen%20speichern</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="334" y="358" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>R%FCckg%E4ngig</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="687" y="358" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Logo%20ausw%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="136" w="303" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="175" w="303" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="211" w="303" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="247" w="303" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="687" y="110" w="216" h="163" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>