<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1492" measuredH="718" mockupW="1210" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="53" w="1210" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Management</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="285" y="94" w="1198" h="595" measuredW="1198" measuredH="595" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1198" h="595" measuredW="786" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hrefs>Management_Konfig%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%2CManagement_Speisekarte%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%2CManagement_Lager%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%2CManagement_Aktionen%26bm%3BManagement_Aktionen.bmml%26bm%3BManagement_Aktionen.bmml%26bm%3BManagement_Aktionen.bmml%2CManagement_Konsumstatistik%26bm%3BManagement_Konsumstatistik.bmml%26bm%3BManagement_Konsumstatistik.bmml%26bm%3BManagement_Konsumstatistik.bmml%2CManagement_Getr%E4nkeb%F6rse%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C41%2C112%2C68%22%20href%3D%22Management_Konfig.bmml%22%20alt%3D%22Management_Konfig%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C41%2C258%2C68%22%20href%3D%22Management_Speisekarte.bmml%22%20alt%3D%22Management_Speisekarte%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C41%2C370%2C68%22%20href%3D%22Management_Lager.bmml%22%20alt%3D%22Management_Lager%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C41%2C499%2C68%22%20href%3D%22Management_Aktionen.bmml%22%20alt%3D%22Management_Aktionen%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C41%2C605%2C68%22%20href%3D%22Management_Konsumstatistik.bmml%22%20alt%3D%22Management_Konsumstatistik%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22605%2C41%2C787%2C68%22%20href%3D%22Management_Getr%25C3%25A4nkeb%25C3%25B6rse.bmml%22%20alt%3D%22Management_Getr%E4nkeb%F6rse%22%20id%3D%220%22/%3E%0A</map>
            <markup>true</markup>
            <selectedIndex>2</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Konfiguration%2C%20Speisekarte%20verwalten%2C%20Lagerverwatlung%2C%20Aktionsgenerierung%2C%20Konsumstatistik%2C%20Getr%E4nkeb%F6rse%20konfigurieren</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="61" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Hier%20k%F6nnen%20Sie%20Ihr%20Lager%20verwalten</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="106" w="445" h="441" measuredW="313" measuredH="201" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Waren%20ID%2C%20Bezeichnung%2C%20Lagerstand%20in%20Einheiten%0A1%2C%20Murauer%20Bier%2C%20100%0A2%2C%20G%F6sser%20Bier%2C%20240%0A3%2C%20Coca-Cola%2C%2080%0A4%2C%20H%FChnerkeulen%2C%2020%0A5%2C%20Erd%E4pfel%2C%2030%0A6%2C%20Zwiebel%2C%2050%0A%7B5%2C%2010%2C%2010%7D</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="598" y="76" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Lagereingang%3A%20%28Einkauf%29</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="598" y="106" w="273" h="222" measuredW="218" measuredH="111" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Bezeichnung%2C%20Menge%20in%20Einheiten%0AG%F6sser%20Bier%2C%2050%0AH%FChnerkeulen%2C%205%0AZwiebel%2C%2012%0A%7B10%2C%205%7D</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="779" y="343" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>Liste%20leeren</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="598" y="343" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Liste%20in%20Lager%20%FCbertragen</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="921" y="76" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Waren%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="921" y="112" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Ware%20ausw%E4hlen</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="151" w="127" h="-1" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>Menge</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="193" w="127" h="-1" measuredW="95" measuredH="27" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>Einkaufspreis</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="921" y="235" w="-1" h="-1" measuredW="200" measuredH="24" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>Steuer%20%280%20bis%2020%20%25%20w%E4hlbar%29</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="921" y="284" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text>Ware%20zur%20Liste%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>