<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1492" measuredH="718" mockupW="1213" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="53" w="1210" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Management</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="279" y="91" w="1198" h="595" measuredW="1198" measuredH="595" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1198" h="595" measuredW="787" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hrefs>Management_Konfig%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%2CManagement_Speisekarte%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%2CManagement_Lager%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%2CManagement_Aktionen%26bm%3BManagement_Aktionen.bmml%26bm%3BManagement_Aktionen.bmml%26bm%3BManagement_Aktionen.bmml%2CManagement_Konsumstatistik%26bm%3BManagement_Konsumstatistik.bmml%26bm%3BManagement_Konsumstatistik.bmml%26bm%3BManagement_Konsumstatistik.bmml%2CManagement_Getr%E4nkeb%F6rse%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml%26bm%3BManagement_Getr%E4nkeb%F6rse.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C38%2C109%2C65%22%20href%3D%22Management_Konfig.bmml%22%20alt%3D%22Management_Konfig%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C38%2C255%2C65%22%20href%3D%22Management_Speisekarte.bmml%22%20alt%3D%22Management_Speisekarte%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C38%2C368%2C65%22%20href%3D%22Management_Lager.bmml%22%20alt%3D%22Management_Lager%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22368%2C38%2C497%2C65%22%20href%3D%22Management_Aktionen.bmml%22%20alt%3D%22Management_Aktionen%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C38%2C603%2C65%22%20href%3D%22Management_Konsumstatistik.bmml%22%20alt%3D%22Management_Konsumstatistik%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22603%2C38%2C785%2C65%22%20href%3D%22Management_Getr%25C3%25A4nkeb%25C3%25B6rse.bmml%22%20alt%3D%22Management_Getr%E4nkeb%F6rse%22%20id%3D%220%22/%3E%0A</map>
            <markup>true</markup>
            <selectedIndex>5</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Konfiguration%2C%20Speisekarte%20verwalten%2C%20Lagerverwaltung%2C%20Aktionsgenerierung%2C%20Konsumstatistik%2C%20Getr%E4nkeb%F6rse%20konfigurieren</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="47" y="65" w="-1" h="-1" measuredW="389" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Hier%20k%F6nnen%20Sie%20die%20Einstellung%20f%FCr%20die%20Getr%E4nkeb%F6rse%20vornehmen</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="15" y="100" w="-1" h="-1" measuredW="480" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>F%FCgen%20Sie%20Produkte%20die%20f%FCr%20die%20Getr%E4nkeb%F6rse%20herangezogen%20werden%20sollen%20hinzu</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="228" y="161" w="174" h="-1" measuredW="131" measuredH="24" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produktkategorie</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="596" y="100" w="569" h="372" measuredW="539" measuredH="171" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Bezeichnung%2C%20Startpreis%2C%20Miminalstpreis%2C%20Preissenkung%2C%20Zeitinterval%2C%20Preis%E4nderung%20%0ABier%2C%204%2C%202.5%2C%208%2C%2020min%2C%200.05%0ASpritzer%20wei%DF%2C%203.5%2C%202.0%2C%208%2C%2010min%2C%200.10%0ACuba%20Libre%2C%205%2C%203.0%2C%206%2C%2012min%2C%200.15%0AVodka%20Lemon%2C%205%2C%203.0%2C%206%2C10min%2C%200.18%0ATequilla%2C%203.5%2C%202%2C%205%2C%2010min%2C%200.05%0A%7B10%2C%208%2C%2011%2C%2010%20%2C11%2C%2010%7D</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="596" y="65" w="-1" h="-1" measuredW="344" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkte%20die%20f%FCr%20die%20Getr%E4nkeb%F6rse%20herangezogen%20werden</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="15" y="163" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkt%20aus%20der%20Kategorie%3A</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="15" y="211" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkt%20w%E4hlen%3A</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="228" y="209" w="174" h="-1" measuredW="76" measuredH="24" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkt</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="15" y="266" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>Startpreis%20angeben%3A</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="264" w="178" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="15" y="305" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>Minimalstpreis%20angeben%3A</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="305" w="178" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="15" y="352" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>Nach%20wie%20vielen%20Portionen</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="15" y="373" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <text>soll%20der%20Preis%20gesenkt%20werden%3F</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="370" w="178" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="15" y="472" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <text>Preis%E4nderung%20+/-</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="469" w="178" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="15" y="539" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkt%20hinzuf%FCgen</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="228" y="539" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <text>Felder%20leeren</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="596" y="493" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <text>Eintrag%20entfernen</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="15" y="425" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <text>Zeitinterval%20f%FCr%20Preissteigerung</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="422" w="178" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>