<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1492" measuredH="718" mockupW="1210" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="53" w="1210" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Management</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="285" y="94" w="1198" h="595" measuredW="1198" measuredH="595" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1198" h="595" measuredW="432" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hrefs>Management_Konfig%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%26bm%3BManagement_Konfig.bmml%2CManagement_Speisekarte%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%26bm%3BManagement_Speisekarte.bmml%2CManagement_Lager%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%26bm%3BManagement_Lager.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C41%2C112%2C68%22%20href%3D%22Management_Konfig.bmml%22%20alt%3D%22Management_Konfig%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C41%2C258%2C68%22%20href%3D%22Management_Speisekarte.bmml%22%20alt%3D%22Management_Speisekarte%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C41%2C370%2C68%22%20href%3D%22Management_Lager.bmml%22%20alt%3D%22Management_Lager%22%20id%3D%220%22/%3E%0A</map>
            <markup>true</markup>
            <selectedIndex>1</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>Konfiguration%2C%20Speisekarte%20verwalten%2C%20Lagerverwatlung%2C%20Four</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="61" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Hier%20k%F6nnen%20Sie%20Ihre%20Speisekarte%20konfigurieren</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="15" y="110" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkkategorien</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="318" y="138" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Neue%20Kategorie</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="318" y="178" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Kategorie%20bearbeiten</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::List" x="15" y="138" w="288" h="395" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Alkoholische%20Getr%E4nke%0ASuppen%0AAnti-Alkoholische%20Getr%E4nke</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="318" y="220" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Kategorie%20l%F6schen</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="553" y="138" w="288" h="395" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Suppe1%0ASuppe2%0ASuppe3</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="553" y="110" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkte%20der%20gew%E4hlten%20Kategorie</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="867" y="138" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>Neues%20Produkt</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="867" y="178" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkt%20bearbeiten</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="867" y="220" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>Produkt%20l%F6schen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>